# GerVeiculos-Net6

./: ClienteNet6.sln  README.md
ClienteNet6/Client/: App.razor  ClienteNet6.Client.csproj  Program.cs  (+1 more)
ClienteNet6/Server/: ClienteNet6.Server.csproj  Program.cs  appsettings.json
ClienteNet6/Server/Context/: AppGerVeiculosContext.cs
ClienteNet6/Server/Context/Model/: Infracao.cs  Log.cs  UsuarioVeiculo.cs  Veiculo.cs
ClienteNet6/Server/Controllers/: InfracaoController.cs  LoginController.cs  UsuarioController.cs  VeiculoController.cs  WeatherForecastController.cs
ClienteNet6/Server/Filter/: LogAsyncPageFilter.cs
ClienteNet6/Server/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ClienteNet6/Server/Migrations/: 20220606164457_veiculosInfracoesInit.Designer.cs  20220606164457_veiculosInfracoesInit.cs  20220606171200_veiculosInfracoesIdentity.Designer.cs  20220606171200_veiculosInfracoesIdentity.cs  20220606173442_ColumnReparoIdentity.Designer.cs  20220606173442_ColumnReparoIdentity.cs  20220707013844_veiculoUsuario.Designer.cs  20220707013844_veiculoUsuario.cs  20220719170002_LogPages.Designer.cs  20220719170002_LogPages.cs  AppGerVeiculosContextModelSnapshot.cs
ClienteNet6/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClienteNet6/Server/Properties/: launchSettings.json
ClienteNet6/Server/Services/: InfracaoService.cs  LocalStorageService.cs  LogService.cs  TokenService.cs  UserService.cs  VeiculoService.cs
ClienteNet6/Server/Services/Exceptions/: ConflictPostException.cs  NoContentException.cs
(+37 files in other folders)
